# CurrencyAPI

./: CurrencyAPI.sln  README.md
CurrencyAPI/: CurrencyAPI.csproj  Dockerfile  Program.cs  Startup.cs  currency.db
CurrencyAPI/Controllers/: CurrenciesController.cs  CurrencyConverterController.cs
CurrencyAPI/Properties/: launchSettings.json
CurrencyCore/: CurrencyConverterParams.cs  CurrencyCore.csproj
CurrencyCore/DTOs/: CurrencyDto.cs  CurrencyValueDto.cs
CurrencyCore/Helpers/: AutoMapperProfiles.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
CurrencyCore/Services/: CurrencyConverterService.cs  CurrencyService.cs  ICurrencyConverterService.cs  ICurrencyService.cs
CurrencyCore/Validators/: CurrencyParametersValidator.cs
CurrencyDAL/: CurrencyDAL.csproj  CurrencyDBContext.cs
CurrencyDAL/Configurations/: CurrencyConfiguration.cs
CurrencyDAL/Migrations/: 20210120153855_InitialCreate.Designer.cs  20210120153855_InitialCreate.cs  CurrencyDBContextModelSnapshot.cs
CurrencyEntities/: Currency.cs  CurrencyExternal.cs  CurrencyRate.cs  Rate.cs
ExternalAPIConsumer/: APIConsumer.cs  ExternalAPIConsumer.csproj  IAPIConsumer.cs
